<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_illness"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_illness" />

        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_treatment" />

        <item
            android:id="@+id/nav_post_treatment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_post_treatment" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_help"
            android:title="@string/nav_faq" />
    </group>

    <item android:title="@string/navtitle_other">
        <menu>
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/nav_videos"
                />
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/nav_share" />-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline"
                android:title="@string/nav_about" />
        </menu>
    </item>

</menu>
