<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kruisband.fragments.VideoFragment">

    <TextView
        android:id="@+id/textView1"
        style="@style/headingText"
        android:text="@string/mobilisation"
        android:layout_alignParentTop="true"/>

    <HorizontalScrollView
        android:id="@+id/hsv1"
        style="@style/horizontalScroll"
        android:layout_below="@id/textView1">

        <LinearLayout
            android:id="@+id/first_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview1_1"
                    style="@style/videoScreenImageView"
                    android:src="@drawable/leg_extension_scr"/>
                <TextView
                    android:id="@+id/textview1_1"
                    style="@style/videoScreenTextView"
                    android:text="@string/leg_extension"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview1_2"
                    style="@style/videoScreenImageView"
                    android:src="@drawable/ankle_pumps_scr"/>
                <TextView
                    android:id="@+id/textview1_2"
                    style="@style/videoScreenTextView"
                    android:text="@string/ankle_pumps"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        style="@style/headingText"
        android:text="@string/force"
        android:layout_below="@id/hsv1"/>

    <HorizontalScrollView
        android:id="@+id/hsv2"
        style="@style/horizontalScroll"
        android:layout_below="@id/textView2">

        <LinearLayout
            android:id="@+id/second_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview2_2"
                    style="@style/videoScreenImageView"
                    android:src="@drawable/knee_extension_scr"/>
                <TextView
                    android:id="@+id/textview2_2"
                    style="@style/videoScreenTextView"
                    android:text="@string/knee_extension"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview2_1"
                    style="@style/videoScreenImageView"
                    android:src="@drawable/straight_leg_raise_scr"/>
                <TextView
                    android:id="@+id/textview2_1"
                    style="@style/videoScreenTextView"
                    android:text="@string/straight_leg_raise"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview2_3"
                    style="@style/videoScreenImageView"
                    android:src="@drawable/heup_abductie_scr"/>
                <TextView
                    android:id="@+id/textview2_3"
                    style="@style/videoScreenTextView"
                    android:text="@string/hip_abduction"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
