<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IllnessFragment">

    <WebView
    android:id="@+id/webView_illness"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageview_illness"
        android:src="@drawable/test_pic"
        android:layout_marginTop="5dp"
        android:layout_below="@id/webView_illness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
